In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
# DataFrame의 값이 많은 경우

titanic = sns.load_dataset("titanic")
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [3]:
## DataFrame head() 메서드

titanic.head(3) # default 값은 5
# 괄호 안에 보고 싶은 데이터의 숫자를 입력

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

In [4]:
## DataFrame tail() 메서드

titanic.tail(3)  # default 값은 5
# 괄호 안에 보고 싶은 데이터의 숫자를 입력

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [5]:
## DataFrame sample 메서드

titanic.sample(3) # 객체에서 임의의 행을 추출
# 첫번째 인수로 넣어주는 숫자는 추출할 행의 개수

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
724,1,1,male,27.0,1,0,53.10,S,First,man,True,E,Southampton,yes,False
320,0,3,male,22.0,0,0,7.25,S,Third,man,True,NaN,Southampton,no,True
734,0,2,male,23.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

In [6]:
## DataFrame 수학 연산

### nunique() 메서드

# nunique()는 DataFrame의 각 컬럼마다 갖는 고유 값을
# Series로 반환

titanic.nunique()

survived         2
pclass           3
sex              2
age             88
sibsp            7
parch            7
fare           248
embarked         3
class            3
who              3
adult_male       2
deck             7
embark_town      3
alive            2
alone            2
dtype: int64

In [7]:
### count() 메서드

# count()는 컬럼마다의 데이터의 개수를 계산
# NaN값은 개수에 포함시키지 않음
# 컬럼마다의 개수를 보여줘야해서 Series 객체로 값을 반환

# DataFrame 객체를 인수로 해서 len() 함수를 사용하면 
# row index의 전체 크기를 알려준다.
# NaN 값과 관계없이 전체를 세기 때문에 단 하나의 값을 정수로 반환

titanic.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [8]:
len(titanic)

891

In [9]:
### count() 메서드

# count()는 컬럼마다의 데이터의 개수를 계산
# NaN값은 개수에 포함시키지 않음
# 컬럼마다의 개수를 보여줘야해서 Series 객체로 값을 반환

# DataFrame 객체를 인수로 해서 len() 함수를 사용하면 
# row index의 전체 크기를 알려준다.
# NaN 값과 관계없이 전체를 세기 때문에 단 하나의 값을 정수로 반환

titanic.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [10]:
## DataFrame 타입 조회하기

# Series에서는 dtype이고, 
# DataFrame에서는 복수형인 dtypes

# 각 칼럼별 자료형을 보여준다.

titanic.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [11]:
### sum() 메서드

# 기본적으로 NaN 값은 포함하지 않고 계산
# skipna = False로 설정하면 NaN을 포함한 결과를 얻음

# numeric_only를 적용하면 수치형 컬럼(bool 포함)만 계산해서 얻음
# (True = 1 , False = 0)

titanic.sum(numeric_only = True)

survived        342.0000
pclass         2057.0000
age           21205.1700
sibsp           466.0000
parch           340.0000
fare          28693.9493
adult_male      537.0000
alone           537.0000
dtype: float64

In [12]:
### mean(), median(), std() 메서드

# 평균 : mean(), 중앙값 : median(), 표준편차 : std()

titanic.mean(numeric_only = True)

survived       0.383838
pclass         2.308642
age           29.699118
sibsp          0.523008
parch          0.381594
fare          32.204208
adult_male     0.602694
alone          0.602694
dtype: float64

In [13]:
titanic.median(numeric_only = True)

survived       0.0000
pclass         3.0000
age           28.0000
sibsp          0.0000
parch          0.0000
fare          14.4542
adult_male     1.0000
alone          1.0000
dtype: float64

In [14]:
titanic.std(numeric_only = True)

survived       0.486592
pclass         0.836071
age           14.526497
sibsp          1.102743
parch          0.806057
fare          49.693429
adult_male     0.489615
alone          0.489615
dtype: float64

In [15]:
### max(), min() 메서드

# max()는 Series에서 가장 큰값(DataFrame에서는 각 컬럼)
# min()는 Series에서 가장 작은 값

titanic.max(numeric_only = True)

survived             1
pclass               3
age               80.0
sibsp                8
parch                6
fare          512.3292
adult_male        True
alone             True
dtype: object

In [16]:
titanic.min(numeric_only = True)

survived          0
pclass            1
age            0.42
sibsp             0
parch             0
fare            0.0
adult_male    False
alone         False
dtype: object

In [17]:
### DataFrame 수학 연산 축의 방향

# axis = 0 혹은 "rows"일 때 행간 연산
# 반환 값은 각 컬렴별 값이 나온다.
# axis의 default 값은 0

titanic[["age", "fare", "survived"]].sum(axis = "rows") #키워드 인수에 축의 방향 적어줌

age         21205.1700
fare        28693.9493
survived      342.0000
dtype: float64

In [18]:
titanic[["age", "fare", "survived"]].sum(axis = 0)

age         21205.1700
fare        28693.9493
survived      342.0000
dtype: float64

In [19]:
# axis = 1 혹은 "columns"일 때 열간 연산
# 반환 값은 로우별 값이 나온다.

titanic[["age", "fare", "survived"]].sum(axis = "columns")

0       29.2500
1      110.2833
2       34.9250
3       89.1000
4       43.0500
         ...
886     40.0000
887     50.0000
888     23.4500
889     57.0000
890     39.7500
Length: 891, dtype: float64

In [20]:
titanic[["age", "fare", "survived"]].sum(axis = 1)

0       29.2500
1      110.2833
2       34.9250
3       89.1000
4       43.0500
         ...
886     40.0000
887     50.0000
888     23.4500
889     57.0000
890     39.7500
Length: 891, dtype: float64

In [21]:
### nsmallest(), nlargest() 메서드

# nsmallest()는 작은 값을 순서대로 입력한 인수의 숫자만큼 구해줌
# nlargest()는 큰 값을 순서대로 입력한 인수의 숫자만큼 구해줌

titanic.nsmallest(3, columns = ["age"])

# 신생아들에 대한 나이가 표현되어서 소숫점 그리고 NaN값도 있고...?

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False

In [22]:
titanic.nlargest(3, columns = ["fare", "age"])
# 2개 열 전체에 대해서 정렬함

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True

In [23]:
### describe() 메서드

# describe()는 수치 값을 갖는 DataFrame의 각 컬럼에 대해 count, mean,
# std, min, 25%, median(50%), 75%, max에 대한 모든 통계를 구해줌

titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [24]:
# nba 데이터 가져오기

nba = pd.read_csv("C:/python/datas/nba.csv", parse_dates=["Birthday"])
nba

               Name                 Team Position   Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG 1996-09-26   1445697
1    Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
2     PJ Washington    Charlotte Hornets       PF 1998-08-23   3831840
3      Derrick Rose      Detroit Pistons       PG 1988-10-04   7317074
4     Marial Shayok   Philadelphia 76ers        G 1995-07-26     79568
..              ...                  ...      ...        ...       ...
445   Austin Rivers      Houston Rockets       PG 1992-08-01   2174310
446     Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
447     Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
448   Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
449     Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 5 columns]

In [25]:
nba.dtypes

Name                object
Team                object
Position            object
Birthday    datetime64[ns]
Salary               int64
dtype: object

In [26]:
nba.dtypes.value_counts()

object            3
datetime64[ns]    1
int64             1
dtype: int64

In [27]:
nba.ndim # 차원의 수(넘파이)

2

In [28]:
nba.shape # 모양

(450, 5)

In [29]:
nba.index # 컬럼 인덱스

RangeIndex(start=0, stop=450, step=1)

In [30]:
nba.T.index # 로우 인덱스

Index(['Name', 'Team', 'Position', 'Birthday', 'Salary'], dtype='object')

In [31]:
nba.count()

Name        450
Team        450
Position    450
Birthday    450
Salary      450
dtype: int64

In [32]:
nba.count().sum()

2250

In [33]:
# 지난 내용 복기......속성과 메서드에 대해

#class ClassName

class NBATeam:
    def __init__(self):
        self.name = ''
        self.team = ''
        self.birthday = ''
        self.salary = 0
        
    #def method_name
    def infomation(self):
        print(f'{self.name}의 팀은 {self.team} 입니다.')

In [34]:
nba_team = NBATeam()

In [35]:
nba_team.name = 'A'

In [36]:
nba_team.team = 'Super Team'

In [37]:
nba_team.infomation()

A의 팀은 Super Team 입니다.

In [38]:
nba.nunique()

Name        450
Team         30
Position      9
Birthday    430
Salary      269
dtype: int64

In [39]:
nba.max()

Name             Zylan Cheatham
Team         Washington Wizards
Position                     SG
Birthday    2000-12-23 00:00:00
Salary                 40231758
dtype: object

In [40]:
nba.min()

Name               Aaron Gordon
Team              Atlanta Hawks
Position                      C
Birthday    1977-01-26 00:00:00
Salary                    79568
dtype: object

In [41]:
nba.nlargest(5, columns = ["Salary"])

                  Name                   Team Position   Birthday    Salary
205      Stephen Curry  Golden State Warriors       PG 1988-03-14  40231758
38          Chris Paul  Oklahoma City Thunder       PG 1985-05-06  38506482
219  Russell Westbrook        Houston Rockets       PG 1988-11-12  38506482
251          John Wall     Washington Wizards       PG 1990-09-06  38199000
264       James Harden        Houston Rockets       PG 1989-08-26  38199000

In [42]:
nba.nsmallest(5, columns = ["Birthday"])

               Name               Team Position   Birthday    Salary
98     Vince Carter      Atlanta Hawks       PF 1977-01-26   2564753
196   Udonis Haslem         Miami Heat        C 1980-06-09   2564753
262     Kyle Korver    Milwaukee Bucks       PF 1981-03-17   6004753
149  Tyson Chandler    Houston Rockets        C 1982-10-02   2564753
415  Andre Iguodala  Memphis Grizzlies       SF 1984-01-28  17185185

In [43]:
nba.sum(numeric_only = True)

Salary    3444112694
dtype: int64

In [44]:
nba.mean(numeric_only = True)

Salary    7.653584e+06
dtype: float64

In [45]:
nba.median(numeric_only = True)

Salary    3303074.5
dtype: float64

In [46]:
nba.std(numeric_only = True)

Salary    9.288810e+06
dtype: float64

In [47]:
# 데이터프레임.mean과 시리즈.mean 차이가 있다!!!!!

In [48]:
# DataFrame의 값 정렬하기

## sort_values() 메서드

titanic.sort_values("fare") # "fare" 컬럼에 대해 값 정렬(오름차순)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
271,1,3,male,25.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,yes,True
597,0,3,male,49.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
302,0,3,male,19.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
633,0,1,male,NaN,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
277,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438,0,1,male,64.0,1,4,263.0000,S,First,man,True,C,Southampton,no,False
341,1,1,female,24.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False

In [49]:
# 첫 번째 인자는 by 키워드를 가지며 정렬할 칼럼을 지정 가능
titanic.sort_values(by = ["fare", "age"]) 
# "fare", "age" 컬럼에 대해 값 정렬(오름차순)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
302,0,3,male,19.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
271,1,3,male,25.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,yes,True
179,0,3,male,36.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
822,0,1,male,38.0,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
806,0,1,male,39.0,0,0,0.0000,S,First,man,True,A,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
341,1,1,female,24.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
438,0,1,male,64.0,1,4,263.0000,S,First,man,True,C,Southampton,no,False
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False

In [50]:
# 내림차순을 보고 싶다면 ascending = Fasle 설정
titanic.sort_values(by = ["fare", "age"], ascending =  False)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
438,0,1,male,64.0,1,4,263.0000,S,First,man,True,C,Southampton,no,False
341,1,1,female,24.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
481,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
633,0,1,male,NaN,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
674,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
732,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
815,0,1,male,NaN,0,0,0.0000,S,First,man,True,B,Southampton,no,True

In [51]:
# 각 컬럼마다 정렬을 달히하고 싶으면 ascending = [True, False, False]
# 리스트 형태로 컬럼명 전달 (True는 오름차순, False는 내림차순)

# na_position = "first", "last"를 통해 결측치 정렬 방향 지정 가능

titanic.sort_values(by = ["fare", "age", "sex"], 
                   ascending = [False, True, True],
                   na_position = "last"
                  )

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
481,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
633,0,1,male,NaN,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
674,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
732,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
815,0,1,male,NaN,0,0,0.0000,S,First,man,True,B,Southampton,no,True

In [52]:
## sort_index() 메서드

In [53]:
# sort_index는 default 값이 row index이다.
titanic.sort_index(ascending = False)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False

In [54]:
# sort_index(axis = 1)로 지정하면 columns index 기준으로 정렬한다.
titanic.sort_index(axis = 1)

,adult_male,age,alive,alone,class,deck,embark_town,embarked,fare,parch,pclass,sex,sibsp,survived,who
0,True,22.0,no,False,Third,NaN,Southampton,S,7.2500,0,3,male,1,0,man
1,False,38.0,yes,False,First,C,Cherbourg,C,71.2833,0,1,female,1,1,woman
2,False,26.0,yes,True,Third,NaN,Southampton,S,7.9250,0,3,female,0,1,woman
3,False,35.0,yes,False,First,C,Southampton,S,53.1000,0,1,female,1,1,woman
4,True,35.0,no,True,Third,NaN,Southampton,S,8.0500,0,3,male,0,0,man
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,True,27.0,no,True,Second,NaN,Southampton,S,13.0000,0,2,male,0,0,man
887,False,19.0,yes,True,First,B,Southampton,S,30.0000,0,1,female,0,1,woman
888,False,NaN,no,False,Third,NaN,Southampton,S,23.4500,2,3,female,1,0,woman
889,True,26.0,yes,True,First,C,Cherbourg,C,30.0000,0,1,male,0,1,man
890,True,32.0,no,True,Third,NaN,Queenstown,Q,7.7500,0,3,male,0,0,man

In [55]:
# columns index를 기준으로 정렬할 때도 ascending = False를 하면
# 내림차순 정렬 가능
titanic.sort_index(axis = 1, ascending = False)

,who,survived,sibsp,sex,pclass,parch,fare,embarked,embark_town,deck,class,alone,alive,age,adult_male
0,man,0,1,male,3,0,7.2500,S,Southampton,NaN,Third,False,no,22.0,True
1,woman,1,1,female,1,0,71.2833,C,Cherbourg,C,First,False,yes,38.0,False
2,woman,1,0,female,3,0,7.9250,S,Southampton,NaN,Third,True,yes,26.0,False
3,woman,1,1,female,1,0,53.1000,S,Southampton,C,First,False,yes,35.0,False
4,man,0,0,male,3,0,8.0500,S,Southampton,NaN,Third,True,no,35.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,man,0,0,male,2,0,13.0000,S,Southampton,NaN,Second,True,no,27.0,True
887,woman,1,0,female,1,0,30.0000,S,Southampton,B,First,True,yes,19.0,False
888,woman,0,1,female,3,2,23.4500,S,Southampton,NaN,Third,False,no,NaN,False
889,man,1,0,male,1,0,30.0000,C,Cherbourg,C,First,True,yes,26.0,True
890,man,0,0,male,3,0,7.7500,Q,Queenstown,NaN,Third,True,no,32.0,True

In [56]:
import seaborn as sns
titanic = sns.load_dataset("titanic")

In [57]:
titanic["sex"].value_counts().sort_values(ascending =  False)

male      577
female    314
Name: sex, dtype: int64

In [58]:
titanic["age"].value_counts().sort_values(ascending =  False)

24.00    30
22.00    27
18.00    26
19.00    25
28.00    25
         ..
66.00     1
0.67      1
0.42      1
34.50     1
74.00     1
Name: age, Length: 88, dtype: int64

In [59]:
titanic["class"].value_counts().sort_values(ascending =  False)

Third     491
First     216
Second    184
Name: class, dtype: int64

In [60]:
titanic["alive"].value_counts().sort_values(ascending =  False)

no     549
yes    342
Name: alive, dtype: int64

In [61]:
# DataFrame 고급 인덱싱

# loc : label 기반의 2차원 인덱싱
# df.loc[row 인덱싱 값]
# df.loc[row 인덱싱 값, column 인덱싱 값]

# iloc : 순서를 나타내는 정수 기반의 2차원 인덱싱
# df.iloc[0]
# df.iloc[0,1], df.iloc[:2. -1], ...

## loc 인덱서

In [62]:
# row 인덱싱 값은 정수 또는 정수 index데이터이고,
# column 인덱싱 값은 label 문자열

df = pd.DataFrame(np.arange(10, 22).reshape(3, 4),
                  index = ['a', 'b', 'c'],
                  columns = ['A', 'B', 'C', 'D'])
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [63]:
# 인덱스를 하나만 넣으면 row 선택
# 선택된 row를 Series로 반환
df.loc["a"]

A    10
B    11
C    12
D    13
Name: a, dtype: int32

In [64]:
# 슬라이싱도 가능하지만 loc을 안 쓰는 것과 결과는 동일
df.loc["b":"c"]

    A   B   C   D
b  14  15  16  17
c  18  19  20  21

In [65]:
df["b":"c"]

    A   B   C   D
b  14  15  16  17
c  18  19  20  21

In [66]:
### 인덱스 데이터의 리스트 인덱싱

df.loc[["b","c"]]
#  loc을 안 쓰면 KeyError 발생

    A   B   C   D
b  14  15  16  17
c  18  19  20  21

In [67]:
df.A > 15 # 영어 문자열을 속성처럼 접근 가능

a    False
b    False
c     True
Name: A, dtype: bool

In [68]:
df.loc[df.A>15]

    A   B   C   D
c  18  19  20  21

In [69]:
### callable한 함수의 인덱싱

def select_rows(df, num):
    return df.A > num

In [70]:
select_rows(df, 10)

a    False
b     True
c     True
Name: A, dtype: bool

In [71]:
df.loc[select_rows(df, 10)]

    A   B   C   D
b  14  15  16  17
c  18  19  20  21

In [72]:
## loc 인덱서의 주의사항

# loc 인덱서는 column label 인덱싱이나
# column label 리스트 인덱싱은 불가능

# df.loc["A"] # KeyError 발생

# df.loc[["A", "B"]] # KeyError 발셍

# 원래 row index 값이 정수인 경우 마지막 값이 포함됨
df2 = pd.DataFrame(np.arange(10, 26).reshape(4, 4),
                   columns = ["A", "B", "C", "D"])
df2

    A   B   C   D
0  10  11  12  13
1  14  15  16  17
2  18  19  20  21
3  22  23  24  25

In [73]:
df2.loc[1:2] # 끝값 2가 포함됨
# 원래 정수형 index이므로 끝값 포함

    A   B   C   D
1  14  15  16  17
2  18  19  20  21

In [74]:
# loc과 iloc의 차이
# iloc은 label 인덱스가 아닌 숫자로된 인덱스로 접근하기
# 때문에 끝값 포함이 안 됨

df2.loc[1:2]

    A   B   C   D
1  14  15  16  17
2  18  19  20  21

In [75]:
df2.iloc[1:2]

    A   B   C   D
1  14  15  16  17

In [76]:
loc = {
    "가능" : ["O", "O", "O", "O", "O", "X", "X"],
    "결과" : ["행", "행", "행", "행", "행", "", ""],
    "자료형" : ["Series", "DataFrame", 
             "DataFrame", "DataFrame", 
             "DataFrame", "", ""],
    "추가사항" : ["",
             "loc가 없는 경우와 같음",
             "",
             "Series의 인덱스가 DataFrame의 행 인덱스와 같아야 한다.",
             "",
             "loc가 없는 경우에만 쓸 수 있다.",
             "loc가 없는 경우에만 쓸 수 있다."]
}

index = ["row 인덱스값(정수)",
         "row 인덱스값(정수) 슬라이스",
         "row 인덱스값(정수) 리스트",
         "Boolean Series",
         "Boolean Series를 반환하는 함수",
         "column label",
         "column label 리스트"]

loc_index = pd.DataFrame(loc, index = index)
loc_index.index.name = "인덱싱 값"
loc_index

,가능,결과,자료형,추가사항
인덱싱 값,,,,
row 인덱스값(정수),O,행,Series,
row 인덱스값(정수) 슬라이스,O,행,DataFrame,loc가 없는 경우와 같음
row 인덱스값(정수) 리스트,O,행,DataFrame,
Boolean Series,O,행,DataFrame,Series의 인덱스가 DataFrame의 행 인덱스와 같아야 한다.
Boolean Series를 반환하는 함수,O,행,DataFrame,
column label,X,,,loc가 없는 경우에만 쓸 수 있다.
column label 리스트,X,,,loc가 없는 경우에만 쓸 수 있다.

In [77]:
## row와 column의 loc 인덱서

df.loc["a", "A"]
# row index 값이 a, label 값이 A인 위치의 결과

10

In [78]:
# 슬라이싱
df.loc["b":,"A"]

b    14
c    18
Name: A, dtype: int32

In [79]:
df.loc["a", :]

A    10
B    11
C    12
D    13
Name: a, dtype: int32

In [80]:
df.loc[["a", "b"], ["B", "D"]]

    B   D
a  11  13
b  15  17

In [81]:
### Boolean indexing

df.loc[df.A > 10, ["C", "D"]]

    C   D
b  16  17
c  20  21

In [82]:
## iloc 인덱서

# iloc 인덱서는 loc 인덱서와 달리 label이 아닌 정수 인덱스만 받는다.
# 다른 부분은 loc 인덱서와 동일

df.iloc[0, 1]

11

In [83]:
df.iloc[:2, 2]

a    12
b    16
Name: C, dtype: int32

In [84]:
df.iloc[0, -2:]

C    12
D    13
Name: a, dtype: int32

In [85]:
df.iloc[2:3, 1:3]

    B   C
c  19  20

In [86]:
# 인덱스가 하나만 들어가면 loc과 마찬가지로 행을 선택
df.iloc[-1]

A    18
B    19
C    20
D    21
Name: c, dtype: int32

In [87]:
df.iloc[-1] = df.iloc[-1] * 2 # 마지막 행 값 * 2
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  36  38  40  42

In [88]:
import seaborn as sns
titanic = sns.load_dataset("titanic")

In [89]:
round(titanic["age"].mean(),1)

29.7

In [90]:
round(titanic[titanic["sex"]=="female"]["age"].mean(),1)

27.9

In [91]:
round(titanic[(titanic["pclass"]==1) & (titanic["sex"] == "female")]["age"].mean(),1)

34.6

In [92]:
# 팀배정
df= pd.read_csv("C:/python/datas/teams.csv")
df

     성명 성별
0   강예림  여
1   강호정  남
2   고유리  여
3   김정인  여
4   김지성  남
5   김지오  여
6   노재승  남
7   박기영  남
8   박수현  여
9   배선화  여
10  서덕원  남
11  유승현  남
12  유영은  여
13  유예빈  여
14  유준선  남
15  윤영주  여
16  이유단  여
17  이윤진  여
18  이주현  여
19  이주현  남
20  임혜신  여
21  장서현  여
22  정현호  남
23  조세연  남
24  조재희  남
25  채경민  남
26  최진명  남
27  한혜원  여

In [93]:
# team = df.sample(28)

In [94]:
arr = df.to_numpy()

In [96]:
np.random.shuffle(arr)
arr

array([['김정인', '여'],
       ['노재승', '남'],
       ['채경민', '남'],
       ['장서현', '여'],
       ['이윤진', '여'],
       ['조재희', '남'],
       ['강호정', '남'],
       ['서덕원', '남'],
       ['이주현', '여'],
       ['김지성', '남'],
       ['정현호', '남'],
       ['강예림', '여'],
       ['박기영', '남'],
       ['이주현', '남'],
       ['박수현', '여'],
       ['유준선', '남'],
       ['유예빈', '여'],
       ['한혜원', '여'],
       ['조세연', '남'],
       ['최진명', '남'],
       ['유승현', '남'],
       ['임혜신', '여'],
       ['이유단', '여'],
       ['유영은', '여'],
       ['배선화', '여'],
       ['윤영주', '여'],
       ['고유리', '여'],
       ['김지오', '여']], dtype=object)

In [99]:
df2 = pd.DataFrame(arr, columns = ["성명", "성별"])
df2

     성명 성별
0   김정인  여
1   노재승  남
2   채경민  남
3   장서현  여
4   이윤진  여
5   조재희  남
6   강호정  남
7   서덕원  남
8   이주현  여
9   김지성  남
10  정현호  남
11  강예림  여
12  박기영  남
13  이주현  남
14  박수현  여
15  유준선  남
16  유예빈  여
17  한혜원  여
18  조세연  남
19  최진명  남
20  유승현  남
21  임혜신  여
22  이유단  여
23  유영은  여
24  배선화  여
25  윤영주  여
26  고유리  여
27  김지오  여

In [102]:
df2["team"] = [_ for _ in range(1, 8) for i in range(1, 5)]
df2.to_csv("team_result.csv", index = False)

In [106]:
pd.read_csv("team_result.csv")

     성명 성별  team
0   김정인  여     1
1   노재승  남     1
2   채경민  남     1
3   장서현  여     1
4   이윤진  여     2
5   조재희  남     2
6   강호정  남     2
7   서덕원  남     2
8   이주현  여     3
9   김지성  남     3
10  정현호  남     3
11  강예림  여     3
12  박기영  남     4
13  이주현  남     4
14  박수현  여     4
15  유준선  남     4
16  유예빈  여     5
17  한혜원  여     5
18  조세연  남     5
19  최진명  남     5
20  유승현  남     6
21  임혜신  여     6
22  이유단  여     6
23  유영은  여     6
24  배선화  여     7
25  윤영주  여     7
26  고유리  여     7
27  김지오  여     7